{
  "name": "dsh-ergonomics",
  "version": "0.1.2",
  "description": "DSH 会话人体工学：/new 一键新会话 + 输入历史 ↑↓ 回溯 + Ctrl+C 终止会话",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ]
    }
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "ergonomics",
    "session",
    "history",
    "shortcut",
    "cordis"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hisaniwo/dsh-ergonomics.git"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-commands": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "react": ">=18.0.0"
  },
  "scripts": {
    "check": "node --check lib/index.js && node --check lib/client.js"
  }
}
